FishBotMAUI/Pages/FishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishBotMAUI.Pages.FishPage"
             xmlns:viewmodel="clr-namespace:FishBotMAUI.ViewModel"
             x:DataType="viewmodel:FishPageViewModel"
             Title="{Binding FishPageTitle}"
             xmlns:fishbot="clr-namespace:FishBot">

    <Grid RowDefinitions="Auto,*">

        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*">

            <TableView Intent="Form"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="1">
                <TableRoot>
                    <TableSection Title="Add new">
                        <EntryCell Label="Name"
                                   Placeholder="Goldfish"
                                   Text="{Binding EntryName}" />
                        <EntryCell Label="Probability"
                                   Placeholder="1.0"
                                   Keyboard="Numeric"
                                   Text="{Binding EntryProbability}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Margin="10"
                    Text="Add"
                    Command="{Binding AddFishCommand}" />
        </Grid>

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="50,*"
              Grid.Row="1"
              Background="#333333">

            <CollectionView ItemsSource="{Binding FishList}"
                            Grid.Row="1">

                <CollectionView.Header>

                    <!--Also add search-->
                    
                    <Grid ColumnDefinitions="*,Auto"
                          Padding="10">

                        <Border>
                            <Label Text="Name"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>

                        <Border Grid.Column="1">
                            <Label Text="Probability"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>

                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="fishbot:FishRecord">

                        <Grid ColumnDefinitions="*,Auto"
                              Padding="10">

                            <Border>
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Border>

                            <Border Grid.Column="1">
                                <Entry Text="{Binding Probability, StringFormat='{0:F2}'   }"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Border>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </Grid>

</ContentPage>