FishBotMAUI/Pages/FishPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishBotMAUI.Pages.FishPage"
             xmlns:viewmodel="clr-namespace:FishBotMAUI.ViewModel"
             x:DataType="viewmodel:FishPageViewModel"
             x:Name="Page"
             Title="Fish List"
             xmlns:fishbot="clr-namespace:FishBot">

    <Grid RowDefinitions="Auto,*">

        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*">

            <TableView Intent="Form"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="1">
                <TableRoot>
                    <TableSection Title="Add new">
                        <EntryCell Label="Name"
                                   Placeholder="Goldfish"
                                   Text="{Binding EntryName}" />
                        <EntryCell Label="Probability"
                                   Placeholder="1.0"
                                   Keyboard="Numeric"
                                   Text="{Binding EntryProbability}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="3">
                <Button Margin="10"
                        WidthRequest="256"
                        Text="Add"
                        Command="{Binding AddFishCommand}" />

                <Button Margin="10"
                        WidthRequest="256"
                        Text="Open database folder"
                        Command="{Binding OpenDatabaseFolderCommand}" />
            </VerticalStackLayout>

        </Grid>

        <Grid RowDefinitions="50,*"
              Grid.Row="1"
              Background="#333333">

            <CollectionView ItemsSource="{Binding FishList}"
                            Grid.Row="1">

                <CollectionView.Header>

                    <!--Also add search-->

                    <Grid ColumnDefinitions="*,Auto"
                          Padding="10">

                        <Border>
                            <Label Text="Name"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>

                        <Border Grid.Column="1">
                            <Label Text="Probability"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Border>

                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="fishbot:FishRecord">

                        <Grid ColumnDefinitions="*,Auto, Auto"
                              Padding="10">

                            <Border>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Button  Grid.Column="1"
                                             Text="Remove"
                                             Margin="10"
                                             Command="{Binding RemoveFishCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FishPageViewModel}}}"
                                             CommandParameter="{Binding .}" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="1">
                                <Entry Text="{Binding Probability, StringFormat='{0:F2}'   }"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Border>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </Grid>

</ContentPage>