UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">


    <Border Background="#272537" CornerRadius="1">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Text="Elysian"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="16" />
                <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Settings"
                    Height="50"
                    Foreground="White"
                    FontSize="16" />
                <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Exit"
                    Height="50"
                    Foreground="White"
                    FontSize="16" />

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}">
            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">
            </ContentControl>

        </Grid>


    </Border>

</Window>